use bookDatabase;
ALTER TABLE bookForm CONVERT TO CHARACTER SET gbk COLLATE gbk_chinese_ci;
insert into bookForm values
           ('0001','高等数学','高等教育出版社',23.17, '《高等数学（第七版）》是由同济大学数学系编写、高等教育出版社出版的“十二五”普通高等教育本科国家级规划教材，适合高等院校工科类各专业学生使用。'), 
           ('0002','十万个为什么1','少年儿童出版社',10.00,'从1961年开始，《十万个为什么》被业界视作图书品牌，大规模开发利用，同名图书层出不穷，至今仍受青少年儿童的喜爱。'),
           ('0003','鲁滨逊漂流记','南方出版公司',15.00,'该作主要讲述了主人公鲁滨逊·克鲁索，一次在去非洲航海的途中遇到风暴，只身漂流到一个无人的荒岛上，开始了一段与世隔绝的生活。'), 
           ('0004','十万个为什么2','少年儿童出版社',10.00,'从1961年开始，《十万个为什么》被业界视作图书品牌，大规模开发利用，同名图书层出不穷，至今仍受青少年儿童的喜爱。'),
           ('0005','十万个为什么3','少年儿童出版社',10.00,'从1961年开始，《十万个为什么》被业界视作图书品牌，大规模开发利用，同名图书层出不穷，至今仍受青少年儿童的喜爱。'),
           ('0006','十万个为什么4','少年儿童出版社',10.00,'从1961年开始，《十万个为什么》被业界视作图书品牌，大规模开发利用，同名图书层出不穷，至今仍受青少年儿童的喜爱。');
SELECT 
    *
FROM
    bookForm; 
insert into adm values
            ('gly1','gly'), 
            ('gly2','gly'),
            ('gly3','gly');
SELECT 
    *
FROM
    adm; 